{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresDb": {
    "ConnectionString": ""
  },
  "MySqlDb": {
    "ConnectionString": ""
  },
  "InMemoryDb": {
    "DbName": ""
  }
}
